.squares-app {
  &__container {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
  }

  &__flex-item {
    margin: 0 auto;
    width: 100%;
    max-width: 65vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
  }

  &__hover-info {
    flex-grow: 1;
  }
}